# proyecto-sistema-ventas

./: .env  .gitignore  pom.xml
nbproject/: project.properties
src/configuracion/: ConexionBD.java
src/dao/: LoginDao.java
src/main/java/: Producto.java
src/main/java/com/mycompany/proyectosistemadeventas/: ProyectoSistemaDeVentas.java
src/main/java/configuracion/: ConexionBD.java
src/main/java/dao/: ClienteDao.java  IADao.java  LoginDao.java  ProductoDao.java  ProductosDao.java  ProveedorDao.java
src/main/java/modelo/: Cliente.java  Login.java  Productos.java  Proveedor.java
src/main/java/vista/: LoginVista.form  LoginVista.java  RegistroVista.form  RegistroVista.java  SistemaVista.form  SistemaVista.java
src/sistemadeventas/: SistemaDeVentas.java
src/test/: TestConexion.java
src/vista/: Login.form  Login.java  LoginVista.form  LoginVista.java  Sistema.form  Sistema.java  SistemaVista.java
